spring.mvc.locale=zh_CN
spring.aop.proxy-target-class=true
server.port=80

spring.http.encoding.charset=utf-8
server.tomcat.protocol-header-https-value=https://
server.tomcat.protocol-header-http-value=http://
